# Fitofy-India

./: CONTRIBUTING.md  Copy of Android Dev Challenge - Cover Letter.docx  Copy of Android Dev Challenge - Cover Letter.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alphagogo.xml  animimgpage.xml  btteight.xml  bttfive.xml  bttfour2.xml  btthree2.xml  bttone2.xml  bttsix.xml  bttwo.xml  ltr.xml  ttbone.xml  ttbtwo.xml
app/src/main/res/drawable/: activity_beauty_tip.xml  activity_healthactivity.xml  bgbtn.xml  bgbtnadd.xml  bgbtnlocked.xml  bgbtnremove.xml  bginput.xml  bgoverlay.xml  bgsign.xml  ic_email_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_security_black_24dp.xml  side_nav_bar.xml  yoga_bg.xml
app/src/main/res/layout/: activity_after_login.xml  activity_agility.xml  activity_balance.xml  activity_class_section.xml  activity_counter.xml  activity_excercise.xml  activity_general.xml  activity_gym_edit_work.xml  activity_gym_main.xml  activity_gym_start_work.xml  activity_gym_start_work_act_2nd.xml  activity_gymworkout.xml  activity_healthtip.xml  activity_individual_main.xml  activity_login.xml  activity_login_individual.xml  activity_name_roll.xml  activity_onboarding.xml  activity_organisation_main.xml  activity_register.xml  activity_select.xml  activity_speed.xml  activity_splash.xml  activity_strenght.xml  activity_verification.xml  activity_weight_loss.xml  activity_yoga.xml  activity_yoga_edit_work.xml  counter.xml  (+3 more)
(+41 files in other folders)
