<?xml version="1.0" encoding="utf-8"?><LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ClassSectionActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"


        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="-8dp" />

    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="317dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"

        android:hint="class"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerSection"
        android:layout_width="317dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="section"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="next"
        android:textSize="@dimen/small_text" />
</LinearLayout>