<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsign"

    tools:context=".VerificationActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter OTP"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#ffffff"
        />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:inputType="number"
        android:textSize="30dp"
        android:id="@+id/etCode"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="10dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/bgbtn"
        android:id="@+id/btnSubmit"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"

        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:text="Please wait..."
        android:layout_gravity="center_horizontal"
        />



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:outlineAmbientShadowColor="#ffffff"
        android:outlineSpotShadowColor="#ffffff"
        android:layout_gravity="center_horizontal"
        />




</LinearLayout>