<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lighter_gray"
    tools:context=".OrganisationMainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Organisation Name "
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageViewAgility"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/undraw_workout_gcguu" />

                <TextView
                    android:id="@+id/tvAgility"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:textSize="@dimen/small_text"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Agility"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"

            app:cardCornerRadius="6dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/undraw_runner_start_x0uu" />

                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:textSize="@dimen/small_text"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Speed "
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageViewBalance"
                    android:layout_width="104dp"
                    android:layout_height="91dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/balance" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"

                    android:textSize="@dimen/small_text"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Balance Test"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"

            app:cardCornerRadius="6dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgStrength"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/undraw_pilates_gpdb" />

                <TextView
                    android:id="@+id/tvStrength"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"

                    android:textSize="@dimen/small_text"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Strength "
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>



</LinearLayout>