<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NameRollActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="132dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"

        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="-8dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp"
        android:inputType="textPersonName"
        android:text="Roll No." />

    <Button
        android:id="@+id/buttonReady"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ready" />


</LinearLayout>