<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="199dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Login As ? " />

    <Button
        android:id="@+id/btnIndividual"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/lightorange"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="Individual"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOrganisation"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:paddingLeft="8dp"
        android:background="@color/lightorange"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:gravity="center"
        android:text="Organisation"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold" />

</LinearLayout>