<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterLogin">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewOrganisation"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text=" Delhi Public School"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_marginTop="50dp"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="TAKE TEST" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="VIEW REPORT" />


</LinearLayout>